# MinimalAPI

./: MinimalAPI.sln  README.md
MinimalAPI.API/: MinimalAPI.csproj  MinimalAPI.http  Program.cs  appsettings.json
MinimalAPI.API/Endpoint/: ApiEndpoints.cs
MinimalAPI.API/Properties/: launchSettings.json
MinimalAPI.API/RepositoryInitializer/: AddRepositories.cs
MinimalAPI.API/ServiceInitializer/: AddServices.cs
MinimalAPI.Core/: MinimalAPI.Core.csproj
MinimalAPI.Core/Repository/: ClientRepository.cs
MinimalAPI.Core/Repository/Interface/: IClientRepository.cs
MinimalAPI.Core/Service/: ClientService.cs
MinimalAPI.Core/Service/Interface/: IClientService.cs
MinimalAPI.Domain/Request/: ClientRequest.cs
MinimalAPI.Domain/Response/: ClientResponse.cs
MinimalAPI.Infra/: MinimalAPI.Infra.csproj
MinimalAPI.Infra/AutoMapper/: Mapper.cs
MinimalAPI.Infra/Configuration/: ClientConfiguration.cs
MinimalAPI.Infra/Contexts/: AppDbContext.cs
MinimalAPI.Infra/Entities/: BaseDomain.cs  Client.cs
MinimalAPI.Infra/Migrations/: 20251130012613_initial.Designer.cs  20251130012613_initial.cs  AppDbContextModelSnapshot.cs
